spring.datasource.url=jdbc:postgresql://localhost/docsapp
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.generate-ddl=true
spring.freemarker.suffix= .ftl
spring.freemarker.charset=windows-1251

spring.freemarker.expose-request-attributes=true

upload.path=A:/JavaTasks/docsapp/uploads
download.path = /JavaTasks/docsapp/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=v4dikminakov@yandex.by
spring.mail.password=123456Qwe
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true