spring.datasource.url=jdbc:postgresql://localhost/docsapp
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.generate-ddl=true
spring.freemarker.suffix= .ftl
spring.freemarker.charset=windows-1251

spring.freemarker.expose-request-attributes=true

upload.path=/JavaTasks/docsapp/uploads
