.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.present-box {
  border: solid 2px red;
  max-width: 1000px;
  display: inline-flex;
}

.card-image {
  height: auto;
  overflow: hidden;
}

.card-image img {
  width: 100%;
}

input[type="text"] {
  width: 70%;
}

.reg-fix {
  flex: 0 0 100% !important;
  max-width: 100%;
}
.form-inline {
  flex-flow: nowrap;
}

.navbar-brand {
  position: absolute;
  top: 10px;
  left: 10px;
}

.fix-md {
  padding-left: 40px;
}
.span-check-box {
  font-size: 16px;
  font-weight: 500;
  margin: 22px 6px 0 0px;
}
.create-order-label {
  display: flex;
  justify-content: space-between;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  margin: 22px 0px 0px 10px;
  height: 25px;
  width: 25px;
}
.btn {
  margin-top: 10px;
}
@media only screen and (min-width: 695px) {
  .fix-md {
    max-width: 960px;
  }
}
